{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./lib/tests"
  },
  "include": [
    "./test"
    //    "src/**/*.ts",
    //    "test/**/*.ts"
  ],
}
